{"flutter":{"platforms":{"android":{"default":{"projectId":"kanekt-89e07","appId":"1:279609862593:android:b974da8316c456d0bde740","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kanekt-89e07","configurations":{"android":"1:279609862593:android:b974da8316c456d0bde740"}}}}}}